info face="PressStart2P(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=19 scaleW=506 scaleH=132 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart2P(1).png"
chars count=195
char id=0     x=2    y=2    width=16   height=18   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=33    x=415  y=81   width=8    height=17   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=34    x=218  y=119  width=13   height=8    xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=35    x=487  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=36    x=94   y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=37    x=37   y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=38    x=447  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=39    x=253  y=119  width=5    height=8    xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=40    x=272  y=81   width=10   height=17   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=41    x=260  y=81   width=10   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=42    x=279  y=100  width=18   height=13   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=43    x=299  y=100  width=15   height=13   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=44    x=497  y=100  width=8    height=8    xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=45    x=423  y=119  width=15   height=3    xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=46    x=328  y=119  width=5    height=5    xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0
char id=47    x=174  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=48    x=445  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=49    x=338  y=81   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=50    x=355  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=51    x=395  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=52    x=425  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=53    x=40   y=100  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=54    x=20   y=100  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=55    x=0    y=100  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=56    x=485  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=57    x=465  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=58    x=316  y=100  width=5    height=13   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0
char id=59    x=120  y=100  width=8    height=15   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=60    x=209  y=81   width=13   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=61    x=233  y=119  width=18   height=8    xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=62    x=194  y=81   width=13   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=63    x=375  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=64    x=154  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=65    x=221  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=66    x=261  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=67    x=281  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=68    x=301  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=69    x=321  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=70    x=341  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=71    x=361  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=72    x=381  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=73    x=401  y=24   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=74    x=418  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=75    x=455  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=76    x=475  y=24   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=77    x=20   y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=78    x=40   y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=79    x=60   y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=80    x=80   y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=81    x=100  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=82    x=120  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=83    x=174  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=84    x=244  y=43   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=85    x=22   y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=86    x=42   y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=87    x=350  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=88    x=370  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=89    x=390  y=62   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=90    x=407  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=91    x=248  y=81   width=10   height=17   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=92    x=134  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=93    x=236  y=81   width=10   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=94    x=288  y=119  width=13   height=5    xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=95    x=388  y=119  width=18   height=3    xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=96    x=335  y=119  width=5    height=5    xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0
char id=97    x=100  y=119  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=98    x=427  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=99    x=60   y=119  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=100   x=467  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=101   x=20   y=119  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=102   x=0    y=81   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=103   x=100  y=100  width=18   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=104   x=17   y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=105   x=57   y=81   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=106   x=20   y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=107   x=284  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=108   x=304  y=81   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=109   x=360  y=100  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=110   x=340  y=100  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=111   x=420  y=100  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=112   x=130  y=100  width=18   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=113   x=170  y=100  width=18   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=114   x=480  y=100  width=15   height=12   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=115   x=440  y=100  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=116   x=321  y=81   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=117   x=380  y=100  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=118   x=323  y=100  width=15   height=12   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=119   x=80   y=119  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=120   x=0    y=119  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=121   x=150  y=100  width=18   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=122   x=400  y=100  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=123   x=224  y=81   width=10   height=17   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=124   x=499  y=24   width=5    height=17   xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0
char id=125   x=495  y=43   width=10   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=126   x=198  y=119  width=18   height=8    xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=127   x=303  y=119  width=13   height=5    xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0
char id=161   x=234  y=43   width=8    height=17   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0
char id=162   x=214  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=163   x=194  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=164   x=245  y=100  width=15   height=13   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=165   x=157  y=43   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=166   x=492  y=24   width=5    height=17   xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0
char id=167   x=140  y=43   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=168   x=373  y=119  width=13   height=3    xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0
char id=169   x=35   y=2    width=20   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=170   x=171  y=119  width=13   height=10   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=171   x=225  y=100  width=18   height=13   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=172   x=271  y=119  width=15   height=8    xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=173   x=356  y=119  width=15   height=3    xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=174   x=57   y=2    width=20   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=175   x=408  y=119  width=13   height=3    xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0
char id=176   x=260  y=119  width=9    height=8    xoffset=4    yoffset=-2   xadvance=20   page=0    chnl=0
char id=177   x=438  y=24   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=178   x=159  y=119  width=10   height=10   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=179   x=147  y=119  width=10   height=10   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=180   x=349  y=119  width=5    height=5    xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0
char id=181   x=60   y=100  width=18   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=182   x=488  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=183   x=342  y=119  width=5    height=5    xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0
char id=184   x=318  y=119  width=8    height=5    xoffset=4    yoffset=14   xadvance=20   page=0    chnl=0
char id=185   x=135  y=119  width=10   height=10   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=186   x=120  y=119  width=13   height=10   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=187   x=205  y=100  width=18   height=13   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=188   x=159  y=2    width=18   height=18   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=189   x=179  y=2    width=18   height=18   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=190   x=199  y=2    width=18   height=18   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=191   x=181  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=192   x=161  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=193   x=141  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=194   x=121  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=195   x=100  y=24   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=196   x=80   y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=197   x=60   y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=198   x=40   y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=199   x=139  y=2    width=18   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=200   x=0    y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=201   x=468  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=202   x=448  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=203   x=428  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=204   x=411  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=205   x=394  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=206   x=377  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=207   x=360  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=208   x=340  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=209   x=319  y=2    width=19   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=210   x=299  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=211   x=279  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=212   x=259  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=213   x=239  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=214   x=201  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=215   x=190  y=100  width=13   height=13   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=216   x=241  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=217   x=261  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=218   x=281  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=219   x=301  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=220   x=321  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=221   x=341  y=43   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=222   x=358  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=223   x=378  y=43   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=224   x=395  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=225   x=415  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=226   x=435  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=227   x=455  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=228   x=475  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=229   x=0    y=62   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=230   x=460  y=100  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=231   x=80   y=100  width=18   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=232   x=62   y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=233   x=82   y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=234   x=102  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=235   x=122  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=236   x=142  y=62   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=237   x=159  y=62   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=238   x=176  y=62   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=239   x=193  y=62   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=240   x=210  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=241   x=230  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=242   x=250  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=243   x=270  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=244   x=290  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=245   x=310  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=246   x=330  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=247   x=262  y=100  width=15   height=13   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=248   x=40   y=119  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=249   x=114  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=250   x=219  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=251   x=20   y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=252   x=0    y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=253   x=119  y=2    width=18   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=254   x=99   y=2    width=18   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=255   x=79   y=2    width=18   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=8226  x=186  y=119  width=10   height=10   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0
char id=8364  x=74   y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
kernings count=0
