info face="PressStart2P(5)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=47 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart2P(5)_0.png"
page id=1 file="PressStart2P(5)_1.png"
chars count=195
char id=0     x=2    y=2    width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=33    x=484  y=228  width=18   height=42   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0
char id=34    x=58   y=110  width=30   height=18   xoffset=5    yoffset=-1   xadvance=48   page=1    chnl=0
char id=35    x=0    y=404  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=36    x=214  y=404  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=37    x=88   y=404  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=38    x=378  y=360  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=39    x=172  y=110  width=12   height=18   xoffset=11   yoffset=-1   xadvance=48   page=1    chnl=0
char id=40    x=26   y=448  width=24   height=42   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0
char id=41    x=0    y=448  width=24   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=42    x=328  y=78   width=42   height=30   xoffset=-1   yoffset=5    xadvance=48   page=1    chnl=0
char id=43    x=164  y=78   width=36   height=30   xoffset=5    yoffset=5    xadvance=48   page=1    chnl=0
char id=44    x=486  y=2    width=18   height=18   xoffset=5    yoffset=29   xadvance=48   page=1    chnl=0
char id=45    x=204  y=492  width=36   height=6    xoffset=5    yoffset=17   xadvance=48   page=1    chnl=0
char id=46    x=0    y=492  width=12   height=12   xoffset=11   yoffset=29   xadvance=48   page=1    chnl=0
char id=47    x=346  y=404  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=48    x=386  y=448  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=49    x=172  y=448  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=50    x=210  y=448  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=51    x=298  y=448  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=52    x=342  y=448  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=53    x=134  y=2    width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=1    chnl=0
char id=54    x=90   y=2    width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=1    chnl=0
char id=55    x=46   y=2    width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=1    chnl=0
char id=56    x=2    y=2    width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=1    chnl=0
char id=57    x=430  y=448  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=58    x=466  y=46   width=12   height=30   xoffset=11   yoffset=5    xadvance=48   page=1    chnl=0
char id=59    x=474  y=448  width=18   height=36   xoffset=5    yoffset=5    xadvance=48   page=1    chnl=0
char id=60    x=422  y=404  width=30   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=61    x=90   y=110  width=42   height=18   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=62    x=390  y=404  width=30   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=63    x=254  y=448  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=64    x=302  y=404  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=65    x=436  y=2    width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=66    x=0    y=52   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=67    x=176  y=96   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=68    x=220  y=96   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=69    x=384  y=140  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=70    x=132  y=272  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=71    x=176  y=272  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=72    x=220  y=272  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=73    x=264  y=272  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=74    x=302  y=272  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=75    x=384  y=272  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=76    x=428  y=272  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=77    x=0    y=316  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=78    x=44   y=316  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=79    x=88   y=316  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=80    x=132  y=316  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=81    x=220  y=316  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=82    x=264  y=316  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=83    x=308  y=316  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=84    x=352  y=316  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=85    x=390  y=316  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=86    x=434  y=316  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=87    x=76   y=360  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=88    x=208  y=360  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=89    x=252  y=360  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=90    x=290  y=360  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=91    x=480  y=404  width=24   height=42   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0
char id=92    x=258  y=404  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=93    x=454  y=404  width=24   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=94    x=14   y=492  width=30   height=12   xoffset=5    yoffset=-1   xadvance=48   page=1    chnl=0
char id=95    x=242  y=492  width=42   height=6    xoffset=-1   yoffset=41   xadvance=48   page=1    chnl=0
char id=96    x=60   y=492  width=12   height=12   xoffset=17   yoffset=-1   xadvance=48   page=1    chnl=0
char id=97    x=372  y=78   width=42   height=30   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=98    x=334  y=360  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=99    x=284  y=78   width=42   height=30   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=100   x=422  y=360  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=101   x=202  y=78   width=42   height=30   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=102   x=466  y=360  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=103   x=266  y=2    width=42   height=36   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=104   x=44   y=404  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=105   x=132  y=404  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=106   x=40   y=2    width=30   height=48   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=107   x=52   y=448  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=108   x=96   y=448  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=109   x=378  y=46   width=42   height=30   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=110   x=334  y=46   width=42   height=30   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=111   x=290  y=46   width=42   height=30   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=112   x=310  y=2    width=42   height=36   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=113   x=398  y=2    width=42   height=36   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=114   x=164  y=46   width=36   height=30   xoffset=5    yoffset=11   xadvance=48   page=1    chnl=0
char id=115   x=120  y=46   width=42   height=30   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=116   x=134  y=448  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=117   x=38   y=46   width=42   height=30   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=118   x=0    y=46   width=36   height=30   xoffset=5    yoffset=11   xadvance=48   page=1    chnl=0
char id=119   x=202  y=46   width=42   height=30   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=120   x=246  y=46   width=42   height=30   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=121   x=354  y=2    width=42   height=36   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=122   x=0    y=78   width=42   height=30   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=123   x=480  y=2    width=24   height=42   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0
char id=124   x=492  y=140  width=12   height=42   xoffset=17   yoffset=-1   xadvance=48   page=0    chnl=0
char id=125   x=478  y=316  width=24   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=126   x=186  y=110  width=42   height=18   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=127   x=108  y=492  width=30   height=12   xoffset=5    yoffset=29   xadvance=48   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=48   page=1    chnl=0
char id=161   x=472  y=140  width=18   height=42   xoffset=11   yoffset=-1   xadvance=48   page=0    chnl=0
char id=162   x=164  y=360  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=163   x=120  y=360  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=164   x=246  y=78   width=36   height=30   xoffset=5    yoffset=5    xadvance=48   page=1    chnl=0
char id=165   x=38   y=360  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=166   x=484  y=96   width=12   height=42   xoffset=17   yoffset=-1   xadvance=48   page=0    chnl=0
char id=167   x=0    y=360  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=168   x=140  y=492  width=30   height=6    xoffset=5    yoffset=-1   xadvance=48   page=1    chnl=0
char id=169   x=72   y=2    width=48   height=48   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=170   x=0    y=110  width=30   height=24   xoffset=5    yoffset=-1   xadvance=48   page=1    chnl=0
char id=171   x=120  y=78   width=42   height=30   xoffset=-1   yoffset=5    xadvance=48   page=1    chnl=0
char id=172   x=134  y=110  width=36   height=18   xoffset=5    yoffset=11   xadvance=48   page=1    chnl=0
char id=173   x=286  y=492  width=36   height=6    xoffset=5    yoffset=17   xadvance=48   page=1    chnl=0
char id=174   x=122  y=2    width=48   height=48   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=175   x=172  y=492  width=30   height=6    xoffset=5    yoffset=-1   xadvance=48   page=1    chnl=0
char id=176   x=230  y=110  width=18   height=18   xoffset=11   yoffset=-1   xadvance=48   page=1    chnl=0
char id=177   x=466  y=272  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=178   x=474  y=78   width=24   height=24   xoffset=11   yoffset=-1   xadvance=48   page=1    chnl=0
char id=179   x=448  y=78   width=24   height=24   xoffset=11   yoffset=-1   xadvance=48   page=1    chnl=0
char id=180   x=46   y=492  width=12   height=12   xoffset=17   yoffset=-1   xadvance=48   page=1    chnl=0
char id=181   x=222  y=2    width=42   height=36   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=182   x=346  y=272  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=183   x=74   y=492  width=12   height=12   xoffset=11   yoffset=17   xadvance=48   page=1    chnl=0
char id=184   x=88   y=492  width=18   height=12   xoffset=11   yoffset=35   xadvance=48   page=1    chnl=0
char id=185   x=480  y=46   width=24   height=24   xoffset=11   yoffset=-1   xadvance=48   page=1    chnl=0
char id=186   x=416  y=78   width=30   height=24   xoffset=5    yoffset=-1   xadvance=48   page=1    chnl=0
char id=187   x=76   y=78   width=42   height=30   xoffset=-1   yoffset=5    xadvance=48   page=1    chnl=0
char id=188   x=88   y=272  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=189   x=44   y=272  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=190   x=0    y=272  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=191   x=440  y=228  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=192   x=396  y=228  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=193   x=352  y=228  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=194   x=308  y=228  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=195   x=264  y=228  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=196   x=220  y=228  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=197   x=176  y=228  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=198   x=132  y=228  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=199   x=304  y=2    width=42   height=48   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=200   x=44   y=228  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=201   x=0    y=228  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=202   x=460  y=184  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=203   x=416  y=184  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=204   x=378  y=184  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=205   x=340  y=184  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=206   x=302  y=184  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=207   x=264  y=184  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=208   x=220  y=184  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=209   x=176  y=184  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=210   x=132  y=184  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=211   x=88   y=184  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=212   x=44   y=184  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=213   x=0    y=184  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=214   x=428  y=140  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=215   x=44   y=78   width=30   height=30   xoffset=5    yoffset=5    xadvance=48   page=1    chnl=0
char id=216   x=340  y=140  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=217   x=296  y=140  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=218   x=252  y=140  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=219   x=208  y=140  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=220   x=164  y=140  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=221   x=126  y=140  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=222   x=82   y=140  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=223   x=44   y=140  width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=224   x=0    y=140  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=225   x=440  y=96   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=226   x=396  y=96   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=227   x=352  y=96   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=228   x=308  y=96   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=229   x=264  y=96   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=230   x=422  y=46   width=42   height=30   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=231   x=178  y=2    width=42   height=36   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=232   x=132  y=96   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=233   x=88   y=96   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=234   x=44   y=96   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=235   x=0    y=96   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=236   x=466  y=52   width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=237   x=428  y=52   width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=238   x=390  y=52   width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=239   x=352  y=52   width=36   height=42   xoffset=5    yoffset=-1   xadvance=48   page=0    chnl=0
char id=240   x=308  y=52   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=241   x=264  y=52   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=242   x=220  y=52   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=243   x=176  y=52   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=244   x=132  y=52   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=245   x=88   y=52   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=246   x=44   y=52   width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=247   x=82   y=46   width=36   height=30   xoffset=5    yoffset=5    xadvance=48   page=1    chnl=0
char id=248   x=442  y=2    width=42   height=30   xoffset=-1   yoffset=11   xadvance=48   page=1    chnl=0
char id=249   x=392  y=2    width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=250   x=348  y=2    width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=251   x=88   y=228  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=252   x=176  y=316  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=253   x=260  y=2    width=42   height=48   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=254   x=216  y=2    width=42   height=48   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=255   x=172  y=2    width=42   height=48   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
char id=8226  x=32   y=110  width=24   height=24   xoffset=11   yoffset=11   xadvance=48   page=1    chnl=0
char id=8364  x=170  y=404  width=42   height=42   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0
kernings count=0
