info face="PressStart2P" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=23 scaleW=506 scaleH=179 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart2P.png"
chars count=195
char id=0     x=2    y=2    width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=33    x=496  y=2    width=9    height=21   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=34    x=190  y=163  width=15   height=9    xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=35    x=310  y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=36    x=442  y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=37    x=376  y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=38    x=264  y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=39    x=250  y=163  width=6    height=9    xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=40    x=133  y=120  width=12   height=21   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=41    x=119  y=120  width=12   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=42    x=43   y=163  width=21   height=15   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=43    x=464  y=143  width=18   height=15   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=44    x=179  y=163  width=9    height=9    xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=45    x=403  y=163  width=18   height=3    xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=46    x=292  y=163  width=6    height=6    xoffset=5    yoffset=14   xadvance=24   page=0    chnl=0
char id=47    x=23   y=120  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=48    x=322  y=120  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=49    x=210  y=120  width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=50    x=230  y=120  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=51    x=276  y=120  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=52    x=299  y=120  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=53    x=437  y=120  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=54    x=414  y=120  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=55    x=391  y=120  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=56    x=368  y=120  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=57    x=345  y=120  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=58    x=393  y=143  width=6    height=15   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0
char id=59    x=23   y=143  width=9    height=18   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=60    x=46   y=120  width=15   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=61    x=207  y=163  width=21   height=9    xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=62    x=488  y=97   width=15   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=63    x=253  y=120  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=64    x=0    y=120  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=65    x=229  y=2    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=66    x=252  y=2    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=67    x=112  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=68    x=135  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=69    x=474  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=70    x=115  y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=71    x=138  y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=72    x=161  y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=73    x=184  y=74   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=74    x=204  y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=75    x=247  y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=76    x=270  y=74   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=77    x=290  y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=78    x=313  y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=79    x=356  y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=80    x=379  y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=81    x=425  y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=82    x=448  y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=83    x=471  y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=84    x=0    y=97   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=85    x=20   y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=86    x=43   y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=87    x=106  y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=88    x=175  y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=89    x=198  y=97   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=90    x=218  y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=91    x=105  y=120  width=12   height=21   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=92    x=465  y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=93    x=91   y=120  width=12   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=94    x=300  y=163  width=15   height=6    xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=95    x=423  y=163  width=21   height=3    xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=96    x=325  y=163  width=6    height=6    xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0
char id=97    x=66   y=163  width=21   height=15   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=98    x=241  y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=99    x=20   y=163  width=21   height=15   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=100   x=287  y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=101   x=484  y=143  width=21   height=15   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=102   x=333  y=97   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=103   x=0    y=143  width=21   height=18   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=104   x=353  y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=105   x=399  y=97   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=106   x=22   y=2    width=15   height=24   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=107   x=147  y=120  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=108   x=170  y=120  width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=109   x=324  y=143  width=21   height=15   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=110   x=301  y=143  width=21   height=15   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=111   x=278  y=143  width=21   height=15   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=112   x=34   y=143  width=21   height=18   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=113   x=80   y=143  width=21   height=18   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=114   x=212  y=143  width=18   height=15   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=115   x=189  y=143  width=21   height=15   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=116   x=190  y=120  width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=117   x=146  y=143  width=21   height=15   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=118   x=126  y=143  width=18   height=15   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=119   x=232  y=143  width=21   height=15   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=120   x=255  y=143  width=21   height=15   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=121   x=57   y=143  width=21   height=18   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=122   x=370  y=143  width=21   height=15   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=123   x=77   y=120  width=12   height=21   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=124   x=494  y=74   width=6    height=21   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0
char id=125   x=63   y=120  width=12   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=126   x=258  y=163  width=21   height=9    xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=127   x=352  y=163  width=15   height=6    xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=161   x=494  y=51   width=9    height=21   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=162   x=152  y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=163   x=129  y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=164   x=0    y=163  width=18   height=15   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=165   x=86   y=97   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=166   x=497  y=28   width=6    height=21   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0
char id=167   x=66   y=97   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=168   x=369  y=163  width=15   height=3    xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=169   x=39   y=2    width=24   height=24   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=170   x=148  y=163  width=15   height=12   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=171   x=441  y=143  width=21   height=15   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=172   x=230  y=163  width=18   height=9    xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0
char id=173   x=446  y=163  width=18   height=3    xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=174   x=65   y=2    width=24   height=24   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=175   x=386  y=163  width=15   height=3    xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=176   x=281  y=163  width=9    height=9    xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=177   x=336  y=74   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=178   x=134  y=163  width=12   height=12   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=179   x=120  y=163  width=12   height=12   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=180   x=317  y=163  width=6    height=6    xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0
char id=181   x=483  y=120  width=21   height=18   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=182   x=227  y=74   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=183   x=333  y=163  width=6    height=6    xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0
char id=184   x=341  y=163  width=9    height=6    xoffset=5    yoffset=17   xadvance=24   page=0    chnl=0
char id=185   x=106  y=163  width=12   height=12   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=186   x=89   y=163  width=15   height=12   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=187   x=418  y=143  width=21   height=15   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=188   x=92   y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=189   x=69   y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=190   x=46   y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=191   x=23   y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=192   x=0    y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=193   x=471  y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=194   x=448  y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=195   x=425  y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=196   x=402  y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=197   x=379  y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=198   x=356  y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=199   x=160  y=2    width=21   height=24   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=200   x=310  y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=201   x=287  y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=202   x=264  y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=203   x=241  y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=204   x=221  y=51   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=205   x=201  y=51   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=206   x=181  y=51   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=207   x=161  y=51   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=208   x=138  y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=209   x=115  y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=210   x=92   y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=211   x=69   y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=212   x=46   y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=213   x=23   y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=214   x=0    y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=215   x=401  y=143  width=15   height=15   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=216   x=451  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=217   x=428  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=218   x=405  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=219   x=382  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=359  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=221   x=339  y=28   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=222   x=316  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=223   x=296  y=28   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=224   x=273  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=225   x=250  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=226   x=227  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=227   x=204  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=228   x=181  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=229   x=158  y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=230   x=347  y=143  width=21   height=15   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=231   x=460  y=120  width=21   height=18   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=232   x=89   y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=233   x=66   y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=234   x=43   y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=235   x=20   y=28   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=236   x=0    y=28   width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=237   x=476  y=2    width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=238   x=456  y=2    width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=239   x=436  y=2    width=18   height=21   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0
char id=240   x=413  y=2    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=241   x=390  y=2    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=242   x=367  y=2    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=243   x=344  y=2    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=244   x=321  y=2    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=245   x=298  y=2    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=246   x=275  y=2    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=247   x=169  y=143  width=18   height=15   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=248   x=103  y=143  width=21   height=15   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=249   x=206  y=2    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=250   x=183  y=2    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=251   x=333  y=51   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=252   x=402  y=74   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=253   x=137  y=2    width=21   height=24   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=254   x=114  y=2    width=21   height=24   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=255   x=91   y=2    width=21   height=24   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=8226  x=165  y=163  width=12   height=12   xoffset=5    yoffset=5    xadvance=24   page=0    chnl=0
char id=8364  x=419  y=97   width=21   height=21   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
kernings count=0
