info face="PressStart2P(4)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=29 scaleW=506 scaleH=275 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart2P(4).png"
chars count=195
char id=0     x=2    y=2    width=23   height=26   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=33    x=227  y=180  width=12   height=27   xoffset=6    yoffset=-2   xadvance=30   page=0    chnl=0
char id=34    x=38   y=259  width=19   height=12   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=35    x=112  y=209  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=36    x=0    y=209  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=37    x=84   y=209  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=38    x=56   y=209  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=39    x=84   y=259  width=8    height=12   xoffset=6    yoffset=-2   xadvance=30   page=0    chnl=0
char id=40    x=269  y=180  width=15   height=27   xoffset=6    yoffset=-2   xadvance=30   page=0    chnl=0
char id=41    x=286  y=180  width=15   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=42    x=203  y=238  width=26   height=19   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=43    x=321  y=209  width=23   height=19   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=44    x=491  y=238  width=11   height=12   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0
char id=45    x=353  y=259  width=23   height=4    xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0
char id=46    x=163  y=259  width=8    height=8    xoffset=6    yoffset=17   xadvance=30   page=0    chnl=0
char id=47    x=414  y=180  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=48    x=198  y=180  width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=49    x=453  y=151  width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=50    x=478  y=151  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=51    x=0    y=180  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=52    x=28   y=180  width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=53    x=57   y=180  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=54    x=85   y=180  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=55    x=113  y=180  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=56    x=141  y=180  width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=57    x=170  y=180  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=58    x=165  y=238  width=8    height=19   xoffset=6    yoffset=2    xadvance=30   page=0    chnl=0
char id=59    x=224  y=209  width=11   height=23   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=60    x=372  y=180  width=19   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=61    x=135  y=259  width=26   height=12   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=62    x=393  y=180  width=19   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=63    x=241  y=180  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=64    x=442  y=180  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=65    x=224  y=2    width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=66    x=308  y=2    width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=67    x=336  y=2    width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=68    x=270  y=35   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=69    x=298  y=35   width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=70    x=218  y=64   width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=71    x=0    y=122  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=72    x=28   y=122  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=73    x=56   y=122  width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=74    x=81   y=122  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=75    x=109  y=122  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=76    x=162  y=122  width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=77    x=187  y=122  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=78    x=215  y=122  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=79    x=243  y=122  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=80    x=296  y=122  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=81    x=324  y=122  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=82    x=380  y=122  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=83    x=408  y=122  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=84    x=436  y=122  width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=85    x=461  y=122  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=86    x=0    y=151  width=25   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=87    x=27   y=151  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=88    x=105  y=151  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=89    x=189  y=151  width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=90    x=214  y=151  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=91    x=303  y=180  width=15   height=27   xoffset=6    yoffset=-2   xadvance=30   page=0    chnl=0
char id=92    x=470  y=180  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=93    x=320  y=180  width=16   height=27   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0
char id=94    x=237  y=259  width=19   height=8    xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=95    x=258  y=259  width=26   height=4    xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0
char id=96    x=183  y=259  width=8    height=8    xoffset=10   yoffset=-2   xadvance=30   page=0    chnl=0
char id=97    x=391  y=238  width=26   height=19   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=98    x=242  y=151  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=99    x=338  y=238  width=26   height=19   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=100   x=270  y=151  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=101   x=281  y=238  width=26   height=19   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=102   x=298  y=151  width=22   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=103   x=196  y=209  width=26   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=104   x=322  y=151  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=105   x=350  y=151  width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=106   x=27   y=2    width=19   height=31   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=107   x=375  y=151  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=108   x=403  y=151  width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=109   x=84   y=238  width=26   height=19   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=110   x=56   y=238  width=26   height=19   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=111   x=28   y=238  width=26   height=19   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=112   x=237  y=209  width=26   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=113   x=293  y=209  width=26   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=114   x=455  y=209  width=22   height=19   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0
char id=115   x=427  y=209  width=26   height=19   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=116   x=428  y=151  width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=117   x=371  y=209  width=26   height=19   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=118   x=346  y=209  width=23   height=19   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0
char id=119   x=479  y=209  width=26   height=19   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=120   x=0    y=238  width=26   height=19   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=121   x=265  y=209  width=26   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=122   x=137  y=238  width=26   height=19   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=123   x=338  y=180  width=15   height=27   xoffset=6    yoffset=-2   xadvance=30   page=0    chnl=0
char id=124   x=495  y=64   width=8    height=27   xoffset=10   yoffset=-2   xadvance=30   page=0    chnl=0
char id=125   x=355  y=180  width=15   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=126   x=94   y=259  width=26   height=12   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=127   x=216  y=259  width=19   height=8    xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0
char id=160   x=504  y=238  width=1    height=1    xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0
char id=161   x=489  y=122  width=12   height=27   xoffset=6    yoffset=-2   xadvance=30   page=0    chnl=0
char id=162   x=161  y=151  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=163   x=133  y=151  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=164   x=366  y=238  width=23   height=19   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0
char id=165   x=80   y=151  width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=166   x=494  y=35   width=8    height=27   xoffset=10   yoffset=-2   xadvance=30   page=0    chnl=0
char id=167   x=55   y=151  width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=168   x=286  y=259  width=19   height=4    xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=169   x=48   y=2    width=30   height=31   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=170   x=0    y=259  width=19   height=15   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=171   x=309  y=238  width=27   height=19   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=172   x=59   y=259  width=23   height=11   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0
char id=173   x=328  y=259  width=23   height=4    xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0
char id=174   x=80   y=2    width=30   height=31   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=175   x=307  y=259  width=19   height=4    xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=176   x=122  y=259  width=11   height=12   xoffset=6    yoffset=-2   xadvance=30   page=0    chnl=0
char id=177   x=271  y=122  width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=178   x=474  y=238  width=15   height=15   xoffset=6    yoffset=-1   xadvance=30   page=0    chnl=0
char id=179   x=457  y=238  width=15   height=15   xoffset=6    yoffset=-1   xadvance=30   page=0    chnl=0
char id=180   x=173  y=259  width=8    height=8    xoffset=10   yoffset=-2   xadvance=30   page=0    chnl=0
char id=181   x=168  y=209  width=26   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=182   x=137  y=122  width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=183   x=193  y=259  width=8    height=8    xoffset=6    yoffset=9    xadvance=30   page=0    chnl=0
char id=184   x=203  y=259  width=11   height=8    xoffset=6    yoffset=21   xadvance=30   page=0    chnl=0
char id=185   x=440  y=238  width=15   height=15   xoffset=6    yoffset=-1   xadvance=30   page=0    chnl=0
char id=186   x=419  y=238  width=19   height=15   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0
char id=187   x=252  y=238  width=27   height=19   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0
char id=188   x=473  y=93   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=189   x=445  y=93   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=190   x=417  y=93   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=191   x=389  y=93   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=192   x=361  y=93   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=193   x=334  y=93   width=25   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=194   x=306  y=93   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=195   x=277  y=93   width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=196   x=249  y=93   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=197   x=222  y=93   width=25   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=198   x=194  y=93   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=199   x=196  y=2    width=26   height=31   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=200   x=137  y=93   width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=201   x=108  y=93   width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=202   x=79   y=93   width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=203   x=50   y=93   width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=204   x=25   y=93   width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=205   x=0    y=93   width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=206   x=470  y=64   width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=207   x=445  y=64   width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=208   x=417  y=64   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=209   x=388  y=64   width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=210   x=360  y=64   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=211   x=332  y=64   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=212   x=304  y=64   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=213   x=275  y=64   width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=214   x=247  y=64   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=215   x=231  y=238  width=19   height=19   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=216   x=190  y=64   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=217   x=162  y=64   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=218   x=134  y=64   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=219   x=106  y=64   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=220   x=78   y=64   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=221   x=53   y=64   width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=222   x=25   y=64   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=223   x=0    y=64   width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=224   x=466  y=35   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=225   x=438  y=35   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=226   x=410  y=35   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=227   x=381  y=35   width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=228   x=353  y=35   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=229   x=327  y=35   width=24   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=230   x=175  y=238  width=26   height=19   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=231   x=140  y=209  width=26   height=23   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=232   x=242  y=35   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=233   x=214  y=35   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=234   x=186  y=35   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=235   x=158  y=35   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=236   x=133  y=35   width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=237   x=108  y=35   width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=238   x=83   y=35   width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=239   x=58   y=35   width=23   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0
char id=240   x=29   y=35   width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=241   x=0    y=35   width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=242   x=477  y=2    width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=243   x=449  y=2    width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=244   x=421  y=2    width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=245   x=392  y=2    width=27   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=246   x=364  y=2    width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=247   x=112  y=238  width=23   height=19   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0
char id=248   x=399  y=209  width=26   height=19   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=249   x=280  y=2    width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=250   x=252  y=2    width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=251   x=166  y=93   width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=252   x=352  y=122  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=253   x=168  y=2    width=26   height=31   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=254   x=140  y=2    width=26   height=31   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=255   x=112  y=2    width=26   height=31   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
char id=8226  x=21   y=259  width=15   height=15   xoffset=6    yoffset=6    xadvance=30   page=0    chnl=0
char id=8364  x=28   y=209  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0
kernings count=0
