info face="PressStart2P(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=12 base=11 scaleW=506 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart2P(3).png"
chars count=195
char id=0     x=2    y=2    width=10   height=11   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=74   y=40   width=5    height=10   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=34    x=101  y=52   width=8    height=5    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=35    x=289  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=36    x=363  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=37    x=326  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=38    x=263  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=39    x=124  y=52   width=3    height=5    xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=40    x=488  y=28   width=6    height=10   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=41    x=480  y=28   width=6    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=42    x=315  y=40   width=11   height=8    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=43    x=328  y=40   width=9    height=8    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=44    x=81   y=52   width=5    height=5    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=45    x=239  y=52   width=9    height=2    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=46    x=175  y=52   width=3    height=3    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=47    x=415  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=48    x=94   y=40   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=49    x=24   y=40   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=50    x=35   y=40   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=51    x=61   y=40   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=52    x=81   y=40   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=53    x=159  y=40   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=54    x=146  y=40   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=55    x=133  y=40   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=56    x=120  y=40   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=57    x=107  y=40   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=58    x=339  y=40   width=3    height=8    xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0
char id=59    x=211  y=40   width=5    height=9    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=60    x=438  y=28   width=8    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=61    x=111  y=52   width=11   height=5    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=62    x=428  y=28   width=8    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=63    x=48   y=40   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=64    x=402  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=65    x=462  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=66    x=488  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=67    x=0    y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=68    x=13   y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=69    x=26   y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=70    x=39   y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=71    x=63   y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=72    x=76   y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=73    x=89   y=16   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=74    x=100  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=75    x=124  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=76    x=137  y=16   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=77    x=161  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=78    x=174  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=79    x=187  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=80    x=200  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=81    x=213  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=82    x=226  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=83    x=261  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=84    x=307  y=16   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=85    x=485  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=86    x=0    y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=87    x=200  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=88    x=213  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=89    x=226  y=28   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=90    x=237  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=91    x=472  y=28   width=6    height=10   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=92    x=389  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=93    x=464  y=28   width=6    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=94    x=148  y=52   width=8    height=3    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=95    x=216  y=52   width=11   height=2    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=96    x=180  y=52   width=3    height=3    xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0
char id=97    x=26   y=52   width=11   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=98    x=250  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=99    x=0    y=52   width=11   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=100   x=276  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=101   x=470  y=40   width=11   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=102   x=302  y=28   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=103   x=198  y=40   width=11   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=104   x=313  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=105   x=339  y=28   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=106   x=14   y=2    width=8    height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=107   x=0    y=40   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=108   x=496  y=28   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=109   x=368  y=40   width=11   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=110   x=355  y=40   width=11   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=111   x=407  y=40   width=11   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=112   x=218  y=40   width=11   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=113   x=244  y=40   width=11   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=114   x=446  y=40   width=9    height=7    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=115   x=420  y=40   width=11   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=116   x=13   y=40   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=117   x=381  y=40   width=11   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=118   x=344  y=40   width=9    height=7    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=119   x=13   y=52   width=11   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=120   x=457  y=40   width=11   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=121   x=231  y=40   width=11   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=122   x=394  y=40   width=11   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=123   x=456  y=28   width=6    height=10   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=124   x=498  y=16   width=3    height=10   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0
char id=125   x=448  y=28   width=6    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=126   x=88   y=52   width=11   height=5    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=127   x=158  y=52   width=8    height=3    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=161   x=300  y=16   width=5    height=10   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=162   x=287  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=163   x=274  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=164   x=293  y=40   width=9    height=8    xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=165   x=250  y=16   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=166   x=501  y=2    width=3    height=10   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0
char id=167   x=239  y=16   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=168   x=206  y=52   width=8    height=2    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=169   x=24   y=2    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=170   x=63   y=52   width=8    height=6    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=171   x=280  y=40   width=11   height=8    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=172   x=137  y=52   width=9    height=5    xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=173   x=195  y=52   width=9    height=2    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=174   x=38   y=2    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=175   x=229  y=52   width=8    height=2    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=176   x=129  y=52   width=6    height=5    xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0
char id=177   x=113  y=16   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=178   x=55   y=52   width=6    height=6    xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=179   x=47   y=52   width=6    height=6    xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=180   x=190  y=52   width=3    height=3    xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0
char id=181   x=172  y=40   width=11   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=182   x=52   y=16   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=183   x=185  y=52   width=3    height=3    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=184   x=168  y=52   width=5    height=3    xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=185   x=39   y=52   width=6    height=6    xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=186   x=496  y=40   width=8    height=6    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=187   x=267  y=40   width=11   height=8    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=188   x=104  y=2    width=11   height=11   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=189   x=117  y=2    width=11   height=11   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=190   x=130  y=2    width=11   height=11   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=191   x=436  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=192   x=423  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=193   x=410  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=194   x=397  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=195   x=383  y=2    width=12   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=196   x=370  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=197   x=357  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=198   x=344  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=199   x=91   y=2    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=200   x=318  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=201   x=305  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=202   x=292  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=203   x=279  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=268  y=2    width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=205   x=257  y=2    width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=206   x=246  y=2    width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=235  y=2    width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=208   x=222  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=209   x=208  y=2    width=12   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=210   x=195  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=182  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=212   x=169  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=213   x=156  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=214   x=449  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=215   x=257  y=40   width=8    height=8    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=216   x=475  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=217   x=318  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=218   x=331  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=219   x=344  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=220   x=357  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=221   x=370  y=16   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=381  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=223   x=394  y=16   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=224   x=405  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=225   x=418  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=226   x=431  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=227   x=444  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=228   x=457  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=229   x=470  y=16   width=13   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=230   x=433  y=40   width=11   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=231   x=185  y=40   width=11   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=232   x=13   y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=233   x=26   y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=234   x=39   y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=235   x=52   y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=236   x=65   y=28   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=237   x=76   y=28   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=238   x=87   y=28   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=239   x=98   y=28   width=9    height=10   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=240   x=109  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=241   x=122  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=242   x=135  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=243   x=148  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=244   x=161  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=245   x=174  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=246   x=187  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=247   x=304  y=40   width=9    height=8    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=248   x=483  y=40   width=11   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=249   x=376  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=250   x=143  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=251   x=331  y=2    width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=252   x=148  y=16   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=253   x=78   y=2    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=254   x=65   y=2    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=255   x=52   y=2    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=8226  x=73   y=52   width=6    height=6    xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0
char id=8364  x=350  y=28   width=11   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
kernings count=0
